{
  "files": [
    {
      "filename": "/cfg/bbc.cfg",
      "start": 0,
      "end": 1250
    },
    {
      "filename": "/lib/bbc.lib",
      "start": 1250,
      "end": 1777185
    },
    {
      "filename": "/include/bbc.h",
      "start": 1777185,
      "end": 1782346
    },
    {
      "filename": "/asminc/bbc.inc",
      "start": 1782346,
      "end": 1782378
    },
    {
      "filename": "/lib/bbc/minimal_crt0.s",
      "start": 1782378,
      "end": 1782591
    },
    {
      "filename": "/asminc/longbranch.mac",
      "start": 1782591,
      "end": 1785223
    },
    {
      "filename": "/asminc/generic.mac",
      "start": 1785223,
      "end": 1786160
    },
    {
      "filename": "/asminc/module.mac",
      "start": 1786160,
      "end": 1786438
    },
    {
      "filename": "/asminc/cpu.mac",
      "start": 1786438,
      "end": 1786655
    },
    {
      "filename": "/include/stdio.h",
      "start": 1786655,
      "end": 1793654
    },
    {
      "filename": "/include/stdlib.h",
      "start": 1793654,
      "end": 1800602
    },
    {
      "filename": "/include/string.h",
      "start": 1800602,
      "end": 1806280
    },
    {
      "filename": "/include/ctype.h",
      "start": 1806280,
      "end": 1810765
    },
    {
      "filename": "/include/stddef.h",
      "start": 1810765,
      "end": 1813802
    },
    {
      "filename": "/include/stdarg.h",
      "start": 1813802,
      "end": 1816715
    },
    {
      "filename": "/include/stdbool.h",
      "start": 1816715,
      "end": 1819221
    },
    {
      "filename": "/include/stdint.h",
      "start": 1819221,
      "end": 1824941
    },
    {
      "filename": "/include/limits.h",
      "start": 1824941,
      "end": 1828676
    },
    {
      "filename": "/include/errno.h",
      "start": 1828676,
      "end": 1834530
    },
    {
      "filename": "/include/assert.h",
      "start": 1834530,
      "end": 1837532
    },
    {
      "filename": "/include/time.h",
      "start": 1837532,
      "end": 1842866
    },
    {
      "filename": "/include/setjmp.h",
      "start": 1842866,
      "end": 1845714
    },
    {
      "filename": "/include/signal.h",
      "start": 1845714,
      "end": 1849059
    },
    {
      "filename": "/include/unistd.h",
      "start": 1849059,
      "end": 1853368
    }
  ],
  "remote_package_size": 1853368,
  "package_uuid": "bbc-micro-fs-1756057420"
}