{
  "files": [
    {
      "filename": "/cfg/bbc.cfg",
      "start": 0,
      "end": 1250
    },
    {
      "filename": "/lib/bbc.lib",
      "start": 1250,
      "end": 1777185
    },
    {
      "filename": "/include/bbc.h",
      "start": 1777185,
      "end": 1782346
    },
    {
      "filename": "/asminc/bbc.inc",
      "start": 1782346,
      "end": 1782378
    },
    {
      "filename": "/include/stdio.h",
      "start": 1782378,
      "end": 1789377
    },
    {
      "filename": "/include/stdlib.h",
      "start": 1789377,
      "end": 1796325
    },
    {
      "filename": "/include/string.h",
      "start": 1796325,
      "end": 1802003
    },
    {
      "filename": "/include/ctype.h",
      "start": 1802003,
      "end": 1806488
    },
    {
      "filename": "/include/stddef.h",
      "start": 1806488,
      "end": 1809525
    },
    {
      "filename": "/include/stdarg.h",
      "start": 1809525,
      "end": 1812438
    },
    {
      "filename": "/include/stdbool.h",
      "start": 1812438,
      "end": 1814944
    },
    {
      "filename": "/include/stdint.h",
      "start": 1814944,
      "end": 1820664
    },
    {
      "filename": "/include/limits.h",
      "start": 1820664,
      "end": 1824399
    },
    {
      "filename": "/include/errno.h",
      "start": 1824399,
      "end": 1830253
    },
    {
      "filename": "/include/assert.h",
      "start": 1830253,
      "end": 1833255
    },
    {
      "filename": "/include/time.h",
      "start": 1833255,
      "end": 1838589
    },
    {
      "filename": "/include/setjmp.h",
      "start": 1838589,
      "end": 1841437
    },
    {
      "filename": "/include/signal.h",
      "start": 1841437,
      "end": 1844782
    },
    {
      "filename": "/include/unistd.h",
      "start": 1844782,
      "end": 1849091
    },
    {
      "filename": "/include/conio.h",
      "start": 1849091,
      "end": 1859197
    },
    {
      "filename": "/include/target.h",
      "start": 1859197,
      "end": 1862287
    },
    {
      "filename": "/asminc/longbranch.mac",
      "start": 1862287,
      "end": 1864919
    },
    {
      "filename": "/asminc/generic.mac",
      "start": 1864919,
      "end": 1865856
    },
    {
      "filename": "/asminc/module.mac",
      "start": 1865856,
      "end": 1866134
    },
    {
      "filename": "/asminc/cpu.mac",
      "start": 1866134,
      "end": 1866351
    }
  ],
  "remote_package_size": 1866351,
  "package_uuid": "bbc-micro-fs-1756065938"
}