{
  "files": [
    {
      "filename": "/cfg/bbc.cfg",
      "start": 0,
      "end": 1250
    },
    {
      "filename": "/lib/bbc.lib",
      "start": 1250,
      "end": 1777185
    },
    {
      "filename": "/include/bbc.h",
      "start": 1777185,
      "end": 1782346
    },
    {
      "filename": "/asminc/bbc.inc",
      "start": 1782346,
      "end": 1782378
    },
    {
      "filename": "/asminc/longbranch.mac",
      "start": 1782378,
      "end": 1785010
    },
    {
      "filename": "/asminc/generic.mac",
      "start": 1785010,
      "end": 1785947
    },
    {
      "filename": "/asminc/module.mac",
      "start": 1785947,
      "end": 1786225
    },
    {
      "filename": "/asminc/cpu.mac",
      "start": 1786225,
      "end": 1786442
    },
    {
      "filename": "/include/stdio.h",
      "start": 1786442,
      "end": 1793441
    },
    {
      "filename": "/include/stdlib.h",
      "start": 1793441,
      "end": 1800389
    },
    {
      "filename": "/include/string.h",
      "start": 1800389,
      "end": 1806067
    },
    {
      "filename": "/include/ctype.h",
      "start": 1806067,
      "end": 1810552
    },
    {
      "filename": "/include/stddef.h",
      "start": 1810552,
      "end": 1813589
    },
    {
      "filename": "/include/stdarg.h",
      "start": 1813589,
      "end": 1816502
    },
    {
      "filename": "/include/stdbool.h",
      "start": 1816502,
      "end": 1819008
    },
    {
      "filename": "/include/stdint.h",
      "start": 1819008,
      "end": 1824728
    },
    {
      "filename": "/include/limits.h",
      "start": 1824728,
      "end": 1828463
    },
    {
      "filename": "/include/errno.h",
      "start": 1828463,
      "end": 1834317
    },
    {
      "filename": "/include/assert.h",
      "start": 1834317,
      "end": 1837319
    },
    {
      "filename": "/include/time.h",
      "start": 1837319,
      "end": 1842653
    },
    {
      "filename": "/include/setjmp.h",
      "start": 1842653,
      "end": 1845501
    },
    {
      "filename": "/include/signal.h",
      "start": 1845501,
      "end": 1848846
    },
    {
      "filename": "/include/unistd.h",
      "start": 1848846,
      "end": 1853155
    }
  ],
  "remote_package_size": 1853155,
  "package_uuid": "bbc-micro-fs-1756047211"
}